<!DOCTYPE HTML>
<html>
<head>
<title>One Piece eps</title>
<link rel="shortcut icon" href="icons/favicon.ico">
<style type="text/css">
	
	body {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		font-family: Arial;
		background-color: lightblue;
	}
	p {
		color: white;
	}

	#headerBildeOgTextFelt {
		z-index: 3; /* layerer headeren oppenfor epWeekFelt */
		top: 0px;
		position: absolute;
		height: auto;
		width: 100%;
		background-color: #e01d1d; /*mørk rød*/
		text-align: center;
	}

	#headerTextStaysAtTop {
		z-index: 2; /* gjemmer denne bak headerBildeOgTextFeltet, så den bare kommer frem når en har scrolla forbi bildene. fortsatt over epWeekFelt*/
		top: 0px;
		width: 100%;
		height: 70px;
		background-color: #e01d1d; /*mørk rød*/
		text-align: center;
		position: fixed; /* den vil alltid ha posisjon top 0 */
	}

	#wallpaperDiv {
		z-index: 0; /*bak epWeekFelt igjen*/
		width: 1080px;
		height: 720px;
		position: fixed; /*gjer at bildet blir stille selv om en scroller*/
	}




	#epWeekFelt {
		z-index: 1; /* legger dette bak headeren*/
		top: 160px; /* så det begynner rett under headeren, ikkje noge dekka for */
		position: relative;
		width: 500px;
		height: auto;
		background: rgba(173, 216, 230, 0.5); /*setter bkg farge, og gjer at bare den blir gjennomsiktig, ikkje teksten*/ 
		font-size: 16px; /* keep denne for pc, skal vær større på mobil */
	}

	#epWeekFelt > table{
		border-collapse: collapse;
	}
	#epWeekFelt th, #epWeekFelt td {
		text-align: center; 
		border: 1px solid darkblue;
		margin: 0px;
		padding: 10px;
	}
	#epWeekFelt tr:hover {
		background-color: #f5f5f5;
	}

	#epWeekFelt th { /*gir 3d headeren en outline*/ 
		font-weight: bold;
		color: #fff;
		text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
		             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
		-webkit-font-smoothing: antialiased;
	}



	#buttonBackToTop{
		/*fixer at knappen er stuck i venstre hjørne*/
		position: fixed;
		width: 64px;
		height: 64px;
		z-index: 1; /*same layer som epWeelFelt*/
		bottom: 10px;
		right: 10px;
		
		background-image: url(icons/backtotop256x.png); /* setter bilde på knappen */
		background-size: 100%;
		border: 0; /*remover basic button look*/
		border-radius: 50%; /* rounder corners så dei passer til den runde knappen */
		opacity: 0.5; /* gjemmer knappen litt */
		transition: 0.4s; /*gir animation*/
	}
	#buttonBackToTop:focus { /*remover blå box som kommer når knappen blir trykka*/
		outline: none;
	}
	#buttonBackToTop:hover { /* gjer knappen synlig når hovera over */
		opacity: 1;
	}

</style>
</head>
<body>
	<div id="wallpaperDiv"><img id="wallpaperImage" src=""></div> <!-- wallpaper som ligger bak -->
	<button id="buttonBackToTop"></button>
	<div id="headerBildeOgTextFelt">
		<img src="character pngs/halved/usopp.png" height="80px" style="padding-top: 3px; padding-right: 50px;">
		<img src="character pngs/halved/zoro.png" height="80px" style="padding-top: 3px; padding-right: 70px;">
		<img src="icons/logo.png" height="80px">
		<img src="character pngs/halved/sanji.png" height="80px" style="padding-top: 3px; padding-right: 20px; padding-left: 20px;">
		<img src="character pngs/halved/nami.png" height="80px" style="padding-top: 3px; padding-right: 20px;">
		<img src="character pngs/halved/luffy.png" height="80px" style="padding-top: 3px;">

		<br>
		<!-- keeper fortsatt teksten her, så den viser fra starten av, og gjør at det ser ut som teksten blir med videre ned -->
		<p>Scroll nedover for mer, 
		<br>
		Trykk CTRL + F og skriv inn veketal for å hoppe.</p>
	</div>
	<div id="headerTextStaysAtTop">
		<p>Scroll nedover for mer,
		<br>
		Trykk CTRL + F og skriv inn veketal for å hoppe.</p>
	</div>
	<table id="epWeekFelt">
		<tr><th>Veke</th> <th>Eps</th></tr>
	</table>

<script type="text/javascript">
	//henter tabellen
	var epWeekFelt = document.getElementById("epWeekFelt");
	
//KNAPP TIL TOPPEN
	var buttonBackToTop = document.getElementById("buttonBackToTop");
	buttonBackToTop.onclick = function bruh() {
		headerBildeOgTextFelt.scrollIntoView({behavior: "smooth"}); //scrollIntoView hopper til id-en.
	}

//CODEN FOR UTREGNING AV EPS
	//definerer globale variabler
	var epNr = 0;
	var ukeNr = 10; //begynte på uke 10
	var aarNr = 2020;

	//skriver ut en table row når bedt om det
	function utskrift(){
		epWeekFelt.innerHTML += `<tr> <td><b>${ukeNr}</b> (${aarNr})</td> <td><b>${epNr}</b></td> <tr>`;
	}

	//såg 5ep/week første 2 veker, så adder det her
	for(i=0; i<(10/5); i++ ){ // (eps seen) / (eps/week) = 2 weeks
		epNr += 5;
		ukeNr += 1;
		utskrift();
	}
	
	//calculater videre med 7eps/week
	for(i=0; i<(1500/7); i++) { //capper 1500 eps total, delt på eps/week.
		epNr += 7; //7 eps
		ukeNr++; //på 1 week

		if (aarNr == 2020) { //for spesialtilfelle 2020 der det er 53 uker.
			if(ukeNr != 53) {
				utskrift(); //skriver ut vanlige veker i 2020
			}
			if (ukeNr === 53) {
				utskrift(); //skriver ut 53ende veke
				aarNr++; //skifter til neste år, så den vil gå til elsen i neste loop.
				ukeNr = 0; //resetter veka til 0 (fordi den adder på 1 i starten).
			}
		}
		else { //for åra etter 2020 (blir ikkje fleire 53 veker-år før me er done trur eg)
			if (ukeNr === 53) { //skifter til neste år
				aarNr++
				ukeNr = 1;
			}
			utskrift();
		}
	}


//FLEXIBLE, SKIFTER ETTER DEVICENS WIDTH OG HEIGHT
	
	//henter wallpaper div og bilde
	var wallpaperDiv = document.getElementById("wallpaperDiv");
	var wallpaperImage = document.getElementById("wallpaperImage");

	function UpdateForResize(){
		//resizer diven for wallpaper
		wallpaperDiv.style.width = window.innerWidth + "px";
		wallpaperDiv.style.height = window.innerHeight + "px";
		//resizer sjølve wallpaper bildet
		wallpaperImage.style.width = window.innerWidth + "px";
		wallpaperImage.style.height = window.innerHeight + "px";

		//sjekker for phone
		if(window.innerWidth < window.innerHeight) { //phone har mindre bredde enn høgde
			epWeekFelt.style.fontSize = "40px"; //update font
			//tilpasser button til phone
			buttonBackToTop.style.width = "128px";
			buttonBackToTop.style.height = "128px";
			buttonBackToTop.style.bottom = "20px";
			buttonBackToTop.style.right = "20px";
		}
		else {
			epWeekFelt.style.fontSize = "16px";//update font
			//tilpasser button til pc
			buttonBackToTop.style.width = "64px";
			buttonBackToTop.style.height = "64px";
			buttonBackToTop.style.bottom = "10px";
			buttonBackToTop.style.right = "10px";
		}

	}
	UpdateForResize(); //kjører det en gang på load
	window.onresize = UpdateForResize; //updater om vinduet endres

//PICK RANDOM WALLPAPER
	//array som holder navn på alle wallpapers
	var wallpaperArray = ["going merry.png","baratie fanart.jpg","darker blue sea and sky.jpg","going merry cg.jpg","going merry simple.jpg","luffy and gang.jpg","sea and going merry moving.gif","sea and sky 2.jpg","sea and sky.jpg","sea and sky.jpg","sea moving.webp"];
	//rng, picker random tall fra 0 til array length-1 (siden flooring).
	var randomTallForWallpaperArray = Math.floor(Math.random()*wallpaperArray.length);
	//skifter bildet her
	wallpaperImage.src = "wallpapers/" + wallpaperArray[randomTallForWallpaperArray]; 


</script>
</body>
</html>
